{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinjipons/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shinjipons/website/issues"
  },
  "homepage": "https://github.com/shinjipons/website#readme",
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "astro": "^5.15.4"
  }
}
